# WordPress Operator

This repository contains all resources needed by the CERN WordPress Operator.

Reconciliation of a specific `wordpress` instance can be disabled with label `wordpress-operator.cern.ch/pause-reconcile=true`
on the `wordpress` resource.

NB: as of operator-sdk 1.15 it seems after _adding_ the label, the resource keeps being reconciled until restarting the wordpress-operator. However _removing_ it is taken into account immediately.

## Resources

In order to iteratively develop the operator, we must take into account the following concepts:

- The controller manager.
- The bundle: a representation of the operator in the form of manifests. It will be composed of several resources, like the `CustomResourceDefinition` (CRD), the `ClusterServiceVersion` (CSV), and the necessary service account and RBAC for the controller manager to run.
- The catalog index: the catalog index will be composed of the different bundles (versions) of the operator we want to deploy in our dev/prod clusters.
- The `CatalogSource`, `Subscription` and `OperatorGroup` openshift resources for this specific operator, that will allow the operator to be deployed according to the CSV configuration.

## Operator configuration
The WordPress operator makes use of override values to configure certain parameters. Read more: https://sdk.operatorframework.io/docs/building-operators/helm/reference/advanced_features/override_values/
To achieve this, a series of environment variables must be set in controller-manager deployment, allowing us to pass down values to the Helm chart.

These variables are:

- `SUPPORTERS_ROLE_BINDING_EGROUP`: egroup used to configure the role binding for wordpress-supporters
- `SUPPORTERS_CLUSTER_ROLE`: cluster role used to configure the `wordpress-supporters` role binding
- `ACME_SERVER`: determines which ACME server endpoint will be used to retrieve the certificate. For staging environments, let's consider `https://acme-staging-v02.api.letsencrypt.org/directory` as the endpoint. For production, let's consider `https://acme-v02.api.letsencrypt.org/directory`. If empty (`""`), will default into a self-signed certificate (for development purposes).
- `WILDCARD_DELEGATED_DOMAINS_REGEX`: contains the regex to match a given hostname against our shared domains (usually `app/web.cern.ch`). If the hostname matches the regex, then we assume the default certificate for OKD ingress controllers is already valid for that hostname, and do not provision a certificate. However, if the hostname does NOT match the regex, then we assume we need to generate a certificate for this hostname via cert-manager. For a detailed list of our shared domains, refer to the DNS Delegated Domains documentation. Note that if leave it empty (""), it won't issue any certificate, including the self-signed one (hence it will default to the one generated by the cluster, e.g. `*.okd-iposadat.cern.ch`). This can be useful for development purposes.

To set up these variables (overrides), we need to inject a ConfigMap into the wordpress-operator-controller (done in config/manager/manager.yaml in this repository) and update the watches.yaml file with the appropriate overrides.
Note: the content of the ConfigMap is provisioned by the okd4-install Helm chart.

The Wordpress operator uses Kubernetes `Ingress` (instead of OpenShift `Routes`) objects to request certificates for custom hostnames (Routes cannot be used since TLS key and certificate are injected into the `spec`, which the Helm Operator then wants to remove).
We want to request a certificate from Let's Encrypt for those hostnames that are not part of one of shared domains, such as myapp.io, myforum.cern.ch, etc.

## Upgrade procedure

In order to update the operator version, that can potentially include a new version of the Discourse application, we need to perform the following steps:

### Update `helm-charts\wordpress` files accordingly if needed

For a new version of WordPress, we need to update the `wordpress.image` element under the `helm-charts\wordpress\values.yaml` file.

### Update the operator version

In order changes to be propragated to the OKD clusters, we need to increase the version of the operator to be properly deployed by OLM in Openshift.

To do this, we need to update three values:

- Bump the `VERSION` variable under the `.gitlab-ci.yml` file.
- Bump the `olm.skipRange` value accordingly under `config\manifests\bases\wordpress-operator.clusterserviceversion.yaml`
- Bump the `images[].newTag` value under `config\manager\kustomization.yaml`

I.e., if we have deployed the `VERSION: 0.0.1`, and we want to deploy `VERSION: 0.0.2`, above explanation will end up like:

The `.gitlab-ci.yml` file will look like:

```yaml
# .gitlab-ci.yml
variables:
  VERSION: 0.0.2
...
```

The `config\manifests\bases\wordpress-operator.clusterserviceversion.yaml` file will look like:

```yaml
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    ...
    description: An operator to create a Discourse instance.
    olm.skipRange: <0.0.2 # change this value accordingly
...
```

Update the version of the controller manager under `config\manager\kustomization.yaml`. Nothing prevent us update this version whether we do not want to test it on a development cluster (this can be useful for trivial changes):

```yaml
...
images:
- name: controller
  newName: registry.cern.ch/discourse/discourse-operator/discourse-operator-controller
  newTag: 0.0.2
```
## Deploy changes to staging via CI

Once all previous changes are committed, any branch in the repo can deploy new operator versions to the [OKD4 App Catalogue staging cluster](https://app-cat-stg.cern.ch). As per the `.gitlab-ci.yml` file, an administrator can run a pipeline to automatically generate the manifests needed and to deploy them to the appropriate cluster. Note that the action of pushing the catalog is manual, for better control of the administrators.

Once the catalog is pushed, the upgrade of the operator under the staging cluster does not happen instantaneously, but it takes up to 30 mins.

## Deploy changes to production via CI

Once we have verified that everything went fine under the staging cluster, it's time to upgrade the operator under the [OKD4 App Catalogue production cluster](https://app-catalogue.cern.ch). For this, we need to generate a new tag under the GitLab repo. Under <https://gitlab.cern.ch/discourse/discourse-operator>, go to `Repository` > `Tags` > on the right side of the page, click <kbd>New tag</kbd>.
Once created, this new tag will have associated a new job which will push a new version of the catalog with the generated bundle.

Once the catalog is pushed, the upgrade of the operator under the production cluster does not happen instantaneously, but it takes up to 30 mins.

For further information about how the `controller`, `bundle` and `catalog` interact each other, refer to <https://sdk.operatorframework.io/docs/olm-integration/quickstart-bundle/>. All these operations about generating the different manifests are performed by the `.gitlab-ci.yaml` CI itself.

See /docs/README.md for instructions on out to deploy locally.
See /docs/README.md for development instructions.

## Troubleshooting

### Deployed in staging, but found an issue on the new version

It might happens that we prepare a new version to be deployed, and after deploying it under the staging cluster, we realized that there is an issue in the new version, either a security issue, either an issue with the application per se.

Since we are using `skipRange` to limit the current version of the operator to the one that we are deploying, we just need to create a new version with the fixes, and populate it to staging/production as needed.

### Use different namespaces when developing if there is an existing wordpress operator in place

When developing, if you already have installed a WordPress operator in your dev cluster, do not run `operator-sdk run bundle ...` under the same namespace that the exisiting wordpress-operator, otherwise you will get:

```bash
FATA[0022] Failed to run bundle: error waiting for CSV to install: csv failed: reason: "InterOperatorGroupOwnerConflict", message: "intersecting operatorgroups provide the same apis"
```

## Misc

References:

- [Operator Lifecycle Manager concepts](https://docs.okd.io/latest/operators/understanding/olm/olm-understanding-olm.html)
